# UTF-8
#
# Файл с информацией об издателе для PyInstaller.
# Использование:
# py -3.14 -m PyInstaller --onefile --windowed --icon="game_icon.ico" --version-file="version_info.txt" --name "SpaceShooter" space_shooter.py

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Vlad Games'),
        StringStruct(u'FileDescription', u'Космическая стрелялка'),
        StringStruct(u'FileVersion', u'2.0.0.0'),
        StringStruct(u'InternalName', u'SpaceShooter'),
        StringStruct(u'LegalCopyright', u'© Vlad'),
        StringStruct(u'OriginalFilename', u'SpaceShooter.exe'),
        StringStruct(u'ProductName', u'Космическая стрелялка'),
        StringStruct(u'ProductVersion', u'2.0.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
